{
  "name": "piframe",
  "version": "1.0.0",
  "description": "Queue flickr photos for display in Raspberry Pi powered photo frame\"",
  "main": "piframeserve.js",
  "dependencies": {
    "express": "^4.13.3",
    "flickrapi": "^0.3.36",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raspberry",
    "pi",
    "photo",
    "frame",
    "flickr"
  ],
  "author": "Mark Carrier",
  "license": "ISC"
}
